@media (min-width: 992px) {
  body {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    // height: 100vh;
    // padding-bottom: 20rem;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -70%);
    height: 100vh;
  }

  .wrappuh {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 5vh;
  }

  .header {
    margin-bottom: 4vh;
  }

  .app-container {
    border-radius: 20px;
    width: 950px;
  }

  .app {
    width: 93%;
  }

  .form {
    display: flex;
    column-gap: 2rem;

    &__user-inputs {
      padding: 1rem 1rem 1rem 0;
      width: 50%;
    }

    &__output {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      // &__items {
      //   background-color: #ccc;
      // }

      &__item {
        // background-color: firebrick;
        padding-bottom: 0.5rem;
      }

      h1 {
        font-size: 40px;
      }
    }

    &__tip {
      &__options {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
